{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.18.0",
      "env": {
        "npm_config_legacy_peer_deps": "true",
        "APP_VARIANT": "development",
        "EXPO_PUBLIC_BETA_PREMIUM": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "node": "20.18.0",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://workouttracker-production-601f.up.railway.app",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_BocohNqMylioBFqmnkVBwwCpHGg",
        "EXPO_PUBLIC_BETA_PREMIUM": "true",
        "EXPO_PUBLIC_SENTRY_DSN": "https://4490d4433886984d9b2155cfc751b9f1@o4511703263870976.ingest.us.sentry.io/4511703270555648"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "20.18.0",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://workouttracker-production-601f.up.railway.app",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_BocohNqMylioBFqmnkVBwwCpHGg",
        "EXPO_PUBLIC_BETA_PREMIUM": "true",
        "EXPO_PUBLIC_SENTRY_DSN": "https://4490d4433886984d9b2155cfc751b9f1@o4511703263870976.ingest.us.sentry.io/4511703270555648"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "grifvondeben31@gmail.com",
        "language": "en-US"
      }
    }
  }
}
